Ribbons:	Positions

------- 1st Row (Bottom) -------
Rank Pos: #declare ranktranslate = <51.3199996948242,-131.973007202148,213.126998901367>;
01	      25
02	    21, 22
03	  24, 25, 26
04	20, 21, 22, 23

------- 2nd Row -------
Rank Pos: #declare ranktranslate = <51.3199996948242,-131.973007202148,213.126998901367>;
05	     
06	    
07	  
08	

------- 3rd Row -------
Rank Pos: #declare ranktranslate = <51.1030006408691,-130.444000244141,217.598007202148>;
09	     
10	    
11	  
12	

------- 4th Row -------
Rank Pos: #declare ranktranslate = <50.8540000915527,-128.714996337891,222.033004760742>;
09	     
10	    
11	  
12	

------- 5th Row -------
Rank Pos: #declare ranktranslate = <50.5919990539551,-126.778999328613,226.337997436523>;
09	     
10	    
11	  
12	

------- 6th Row (Top) -------
Rank Pos: #declare ranktranslate = <50.326000213623,-124.832000732422,230.47900390625>;
09	     
10	    
11	  
12	

