# ---------- Imperial Helmet ----------
[Imperial]
colourMapImage = helmtex_m.png
normalMapImage = helmtex_n.png
template = helmImp.tpt
squad = None
helmColour = Default
decColour = Default
bgColour = Default
lightColour = Default
ambient = 30
specular = 50
roughness = 1
reflection = 10
camX = 2170
camY = -6510
camZ = 3146
lookX = -568
lookY = -445
lookZ = 1052
lightX = 2244
lightY = -5089
lightZ = 5282
logo1Type = Image - stencil mask
logo1Filepath = \data\misc\Helmet Stencils\tclogo.gif
logo2Type = Squadron Patch
logo2Filepath = None

# ---------- Infiltrator Helmet ----------
[Infiltrator]
colourMapImage = Infiltrator_Clean_C.png
normalMapImage = Infiltrator_Clean_N.png
template = helmInf.tpt
squad = None
helmColour = Default
decColour = Default
bgColour = Default
lightColour = Default
ambient = 30
specular = 50
roughness = 1
reflection = 10
camX = 1500
camY = -5000
camZ = 2300
lookX = 150
lookY = -445
lookZ = 1600
lightX = 2244
lightY = -5089
lightZ = 5282
logo1Type = Image - stencil mask
logo1Filepath = \data\misc\Helmet Stencils\tclogo.gif
logo2Type = Squadron Patch
logo2Filepath = None

# ---------- Infiltrator Helmet - Eagle Squadron ----------
[Infiltrator - Eagle]
colourMapImage = Infiltrator_Eagle_C.png
normalMapImage = Infiltrator_Eagle_N.png
template = helmInf.tpt
squad = Eagle
helmColour = Default
decColour = Default
bgColour = Default
lightColour = Default
ambient = 30
specular = 50
roughness = 1
reflection = 10
camX = 1500
camY = -5000
camZ = 2300
lookX = 150
lookY = -445
lookZ = 1600
lightX = 2244
lightY = -5089
lightZ = 5282
logo1Type = None
logo1Filepath = None
logo2Type = None
logo2Filepath = None

# ---------- Infiltrator Helmet - Firebird Squadron ----------
[Infiltrator - Firebird]
colourMapImage = Infiltrator_Firebird_C.png
normalMapImage = Infiltrator_Firebird_N.png
template = helmInf.tpt
squad = Firebird
helmColour = Default
decColour = Default
bgColour = Default
lightColour = Default
ambient = 30
specular = 50
roughness = 1
reflection = 10
camX = 1500
camY = -5000
camZ = 2300
lookX = 150
lookY = -445
lookZ = 1600
lightX = 2244
lightY = -5089
lightZ = 5282
logo1Type = None
logo1Filepath = None
logo2Type = None
logo2Filepath = None