# Comments!

[moh]
name = Medal of Honour (MoH)
type = single
incFile = moh_g.inc

[ic]
name = Imperial Cross (IC)
type = single
incFile = ic_g.inc

[oor]
name = Order of the Renegade (OoR)
type = single
incFile = oor_g.inc

[goe]
name = Grand Order of the Emperor (GOE)
type = single
incFile = goe_g.inc
objRef = dagger_left

[gs]
name = Gold Star of the Empire (GS)
type = multi
incFile = gs_g.inc

[ss]
name = Silver Star of the Empire (SS)
type = multi
incFile = ss_g.inc

[bs]
name = Bronze Star of the Empire (BS)
type = multi
incFile = bs_g.inc

[pc]
name = Palpatine Cresent (PC)
type = multi
incFile = pc_g.inc

[ism]
name = Imperial Security Medal (ISM)
type = multi
incFile = ism_g.inc
