# Comments!

[moh]
name = Medal of Honour (MoH)
type = single
# Include file to use in TTT3\data\
incFile = moh_g.inc

[ic]
name = Imperial Cross (IC)
type = single
incFile = ic_g.inc

[oor]
name = Order of the Renegade (OoR)
type = single
incFile = oor_g.inc

[goe]
name = Grand Order of the Emperor (GOE)
type = single
incFile = goe_g.inc
objRef1 = P_goe
objRef2 = dagger_left

[gs]
name = Gold Star of the Empire (GS)
type = multi
incFile = gs_g.inc
# Reference from within gs_g.inc minus the _1_1, _2_1 etc..
objRef1 = P_gs

[ss]
name = Silver Star of the Empire (SS)
type = multi
incFile = ss_g.inc
objRef1 = P_ss

[bs]
name = Bronze Star of the Empire (BS)
type = multi
incFile = bs_g.inc
objRef1 = P_bs

[pc]
name = Palpatine Cresent (PC)
type = multi
incFile = pc_g.inc
objRef1 = P_pc

[ism]
name = Imperial Security Medal (ISM)
type = multi
incFile = ism_g.inc
objRef1 = P_ism
