#-------------------------------------------------------------------------------------------------
# medals.ini instructions for use.
#
# This file is used by TTT3 to display and render dress uniform medals. To add a new medal, a user need only edit this file and copy 
# the required data to the '\data\' and '\data\medals' folders.
# 
# 1 - Awards are identified as a section e.g. [moh]
#
# 2 - All awards MUST have a 'name' option. This option defines how the award will be listed in the 'Medals, Ribbons and Wings' left hand 
#     list widget as well as the right hand groupbox title and the ribbon checkbox if applicable. e.g. name = Medal of Honor (MoH)
#
# 3 - All awards MUST have a 'type' option. A medal's type defines TTT's behavior in regard to displaying and rendering the medal(s).
#     TTT3 supports the following medal types:
#
#     single - Offers the user with a checkbox to indicate a ribbon of this category has been awarded.
#
#     multi -  Offers the user with a spinbox that indicates the number of medals that have been awarded. 
#              All medals with a value greater than 0 will be rendered.  
#
# 4 - All awards MUST have a 'incFile' option which states the name of the POV-Ray include file used for that medal.
#
# 5 - Awards may use the optional objRef# option which reflects the object statement you wish POV-Ray to include at the bottom of the *.pov 
#     file if you do not wish to include it withing your medal_g.inc file. This option is handy for example in the case of the GOE where a 
#     user might not want to display both the award and the dagger. 
#     Upto 99 objRef#'s are supported.
#-------------------------------------------------------------------------------------------------

[moh]
name = Medal of Honor (MoH)
type = single
# Include file to use in TTT3\data\
incFile = moh_g.inc

[ic]
name = Imperial Cross (IC)
type = single
incFile = ic_g.inc

[oor]
name = Order of the Renegade (OoR)
type = single
incFile = oor_g.inc

[goe]
name = Grand Order of the Emperor (GOE)
type = single
incFile = goe_g.inc
objRef1 = P_goe
objRef2 = dagger_left

[gs]
name = Gold Star of the Empire (GS)
type = multi
incFile = gs_g.inc
# Reference from within gs_g.inc minus the _1_1, _2_1 etc..
objRef1 = P_gs

[ss]
name = Silver Star of the Empire (SS)
type = multi
incFile = ss_g.inc
# Reference from within gs_g.inc minus the _1_1, _2_1 etc..
objRef1 = P_ss

[bs]
name = Bronze Star of the Empire (BS)
type = multi
incFile = bs_g.inc
# Reference from within gs_g.inc minus the _1_1, _2_1 etc..
objRef1 = P_bs

[pc]
name = Palpatine Cresent (PC)
type = multi
incFile = pc_g.inc
# Reference from within gs_g.inc minus the _1_1, _2_1 etc..
objRef1 = P_pc

[ism]
name = Imperial Security Medal (ISM)
type = multi
incFile = ism_g.inc
# Reference from within gs_g.inc minus the _1_1, _2_1 etc..
objRef1 = P_ism