#-------------------------------------------------------------------------------------------------
# ribbons.ini instructions for use.
# 
# 1 - Medals are identified as a section 
# TODO
#-------------------------------------------------------------------------------------------------

# ---------- Medal of Instruction (MoI) ----------
[moi]
name = Medal of Instruction (MoI)
type = upgradeable

upgrade1 = single/initial (MoI)
upgrade2 = with Blue Cross (MoI-BC)
upgrade3 = with Gold Cross (MoI-GC)
upgrade4 = with Platinum Cross (MoI-PC)
upgrade5 = with Emerald Cross (MoI-EC)
upgrade6 = with Diamond Cross (MoI-DC)

# ---------- Medal of Scholarship (MoS) ----------
[mos] 
name = Medal of Scholarship (MoS)
type = upgradeable

upgrade1 = Copper Ribbon (MoS-CR)
upgrade2 = Bronze Ribbon (MoS-BR)
upgrade3 = Silver Ribbon (MoS-SR)
upgrade4 = Gold Ribbon (MoS-GR)
upgrade5 = Platinum Ribbon (MoS-PR)

# ---------- Medal of Communication (MoC) ----------
[moc]
name = Medal of Communication (MoC)
type = upgradeable

upgrade1 = Bronze Oak Cl. (MoC-boc)
upgrade2 = Silver Oak Cl. (MoC-soc)
upgrade3 = Gold Oak Cl. (MoC-goc)
upgrade4 = Platinum Oak Cl. (MoC-poc)
upgrade5 = Diamond Oak Cl. (MoC-doc)

# ---------- Medal of Tactics (MoT) ----------
[mot]
name = Medal of Tactics (MoT)
type = subRibbons

upgrade1 = Blue Hammer (MoT-bh)
upgrade2 = Green Hammer (MoT-gh)
upgrade3 = Red Hammer (MoT-rh)

# ---------- TIE Corps Commander’s Unit Award (TCU) ----------
[tcu]
name = TIE Corps Commander's Unit Award
type = upgradeable

upgrade1 = Bronze (TCU-B)
upgrade2 = Silver (TCU-S)
upgrade3 = Gold (TCU-G)
upgrade4 = Platinum (TCU-P)

# ---------- TIE Corps Meritorious Unit Award (MU) ----------
[mu]
name = TIE Corps Meritorious Unit Award
type = upgradeable

upgrade1 = Bronze (MU-B)
upgrade2 = Silver (MU-S)
upgrade3 = Gold (MU-G)
upgrade4 = Platinum (MU-G)

# ---------- Iron Star (IS) ----------
[is]
name = Iron Star (IS)
type = subRibbons

upgrade1 = Bronze Wings (IS-BW)
upgrade2 = Silver Wings (IS-SW)
upgrade3 = Gold Wings (IS-GW)
upgrade4 = Platinum Wings (IS-PW)
upgrade5 = Bronze Ribbon (IS-BR)
upgrade6 = Silver Ribbon (IS-SR)
upgrade7 = Gold Ribbon (IS-GR)
upgrade8 = Platinum Ribbon (IS-PR)

# ---------- Legion of Combat (LoC) ----------
[loc]
name = Legion of Combat (LoC)
type = upgradeable

upgrade1 = single/initial (LoC)
upgrade2 = with Copper Scimitar (LoC-CS)
upgrade3 = with Iridium Scimitar (LoC-IS)
upgrade4 = with Thallium Scimitar (LoC-TS)
upgrade5 = with Rubidium Scimitar (LoC-RS)
upgrade6 = with Platinum Scimitar (LoC-PS)

# ---------- Legion of Skirmish (LoS) ----------
[los]
name = Legion of Skirmish (LoS)
type = upgradeable

upgrade1 = single/initial (LoS)
upgrade2 = with Copper Scimitar (LoS-CS)
upgrade3 = with Iridium Scimitar (LoS-IS)
upgrade4 = with Thallium Scimitar (LoS-TS)
upgrade5 = with Rubidium Scimitar (LoS-RS)
upgrade6 = with Platinum Scimitar (LoS-PS)

# ---------- Distinguished Flying Cross (DFC) ----------
[dfc]
name = Distinguished Flying Cross (DFC)
type = upgradeable

upgrade1 = single/initial (DFC)
upgrade2 = with Bronze Wings (DFC-BW)
upgrade3 = with Silver Wings (DFC-SW)
upgrade4 = with Gold Wings (DFC-GW)

# ---------- Commendation of... (CoX) ----------
[cox]
name = Commendation of... (CoX)
type = subRibbons

upgrade1 = Commendation(s) of Service (CoS)
upgrade2 = Commendation(s) of Excellence (CoE)
upgrade3 = Commendation(s) of Loyalty (CoL)
upgrade4 = Commendation of Bravery (CoB)

# ---------- Letter of Achievement (LoA) ----------
[loa]
name = Letter of Achievement (LoA)
upgrade1 = Letter of Achievement (LoA)
type = multiRibbon

# ---------- Order of the Vanguard (OV) ----------
[ov]
name = Order of the Vanguard (OV)
type = ranged

rangeMin = 1
rangeMax = 39
incrementName = Echelon
filename = ov-&RANGE&e.gif

