#-------------------------------------------------------------------------------------------------
# ribbons.ini instructions for use.
# 
# 1 - Medals are identified as a section 
# TODO
#-------------------------------------------------------------------------------------------------

# ---------- Medal of Instruction (MoI) ----------
[moi]
name = Medal of Instruction (MoI)
type = upgradeable

upgrade1 = single/initial (MoI)
upgrade1type = single
upgrade1filename = moi.gif

upgrade2 = with Blue Cross (MoI-BC)
upgrade2type = single
upgrade2filename = moi-bc.gif

upgrade3 = with Gold Cross (MoI-GC)
upgrade3type = single
upgrade3filename = moi-gc.gif

upgrade4 = with Platinum Cross (MoI-PC)
upgrade4type = single
upgrade4filename = moi-pc.gif

upgrade5 = with Emerald Cross (MoI-EC)
upgrade5type = single
upgrade5filename = moi-ec.gif

upgrade6 = with Diamond Cross (MoI-DC)
upgrade6type = single
upgrade6filename = moi-dc.gif


# ---------- Medal of Scholarship (MoS) ----------
[mos] 
name = Medal of Scholarship (MoS)
type = upgradeable

upgrade1 = Copper Ribbon (MoS-CR)
upgrade1type = single
upgrade1filename = mos-cr.gif

upgrade2 = Bronze Ribbon (MoS-BR)
upgrade2type = single
upgrade2filename = mos-br.gif

upgrade3 = Silver Ribbon (MoS-SR)
upgrade3type = single
upgrade3filename = mos-sr.gif

upgrade4 = Gold Ribbon (MoS-GR)
upgrade4type = single
upgrade4filename = mos-gr.gif

upgrade5 = Platinum Ribbon (MoS-PR)
upgrade5type = single
upgrade5filename = mos-pr.gif


# ---------- Medal of Communication (MoC) ----------
[moc]
name = Medal of Communication (MoC)
type = upgradeable

upgrade1 = Bronze Oak Cl. (MoC-boc)
upgrade1type = single
upgrade1filename = moc-boc.gif

upgrade2 = Silver Oak Cl. (MoC-soc)
upgrade2type = single
upgrade2filename = moc-soc.gif

upgrade3 = Gold Oak Cl. (MoC-goc)
upgrade3type = single
upgrade3filename = moc-goc.gif

upgrade4 = Platinum Oak Cl. (MoC-poc)
upgrade4type = single
upgrade4filename = moc-poc.gif

upgrade5 = Diamond Oak Cl. (MoC-doc)
upgrade5type = single
upgrade5filename = moc-doc.gif


# ---------- Medal of Tactics (MoT) ----------
[mot]
name = Medal of Tactics (MoT)
type = subRibbons

upgrade1 = Blue Hammer (MoT-BH)
upgrade1type = multi
upgrade1filename = mot-bh.gif

upgrade2 = Green Hammer (MoT-GH)
upgrade2type = multi
upgrade2filename = mot-gh.gif

upgrade3 = Red Hammer (MoT-RH)
upgrade3type = multi
upgrade3filename = mot-rh.gif


# ---------- TIE Corps Commander’s Unit Award (TCU) ----------
[tcu]
name = TIE Corps Commander's Unit Award
type = upgradeable

upgrade1 = Bronze (TCU-B)
upgrade1type = single
upgrade1filename = tc-tcu-bronze.gif

upgrade2 = Silver (TCU-S)
upgrade2type = single
upgrade2filename = tc-tcu-silver.gif

upgrade3 = Gold (TCU-G)
upgrade3type = single
upgrade3filename = tc-tcu-gold.gif

upgrade4 = Platinum (TCU-P)
upgrade4type = single
upgrade4filename = tc-tcu-plat.gif


# ---------- TIE Corps Meritorious Unit Award (MU) ----------
[mu]
name = TIE Corps Meritorious Unit Award
type = upgradeable

upgrade1 = Bronze (MU-B)
upgrade1type = single
upgrade1filename = tc-mu-bronze.gif

upgrade2 = Silver (MU-S)
upgrade2type = single
upgrade2filename = tc-mu-silver.gif

upgrade3 = Gold (MU-G)
upgrade3type = single
upgrade3filename = tc-mu-gold.gif

upgrade4 = Platinum (MU-G)
upgrade4type = single
upgrade4filename = tc-mu-plat.gif


# ---------- Iron Star (IS) ----------
[is]
name = Iron Star (IS)
type = subRibbons

upgrade1 = Bronze Wings (IS-BW)
upgrade1type = multi
upgrade1filename = is-bw.gif

upgrade2 = Silver Wings (IS-SW)
upgrade2type = multi
upgrade2filename = is-sw.gif

upgrade3 = Gold Wings (IS-GW)
upgrade3type = multi
upgrade3filename = is-gw.gif

upgrade4 = Platinum Wings (IS-PW)
upgrade4type = multi
upgrade4filename = is-pw.gif

upgrade5 = Bronze Ribbon (IS-BR)
upgrade5type = multi
upgrade5filename = is-br.gif

upgrade6 = Silver Ribbon (IS-SR)
upgrade6type = multi
upgrade6filename = is-sr.gif

upgrade7 = Gold Ribbon (IS-GR)
upgrade7type = multi
upgrade7filename = is-gr.gif

upgrade8 = Platinum Ribbon (IS-PR)
upgrade8type = multi
upgrade8filename = is-pr.gif


# ---------- Legion of Combat (LoC) ----------
[loc]
name = Legion of Combat (LoC)
type = upgradeable

upgrade1 = single/initial (LoC)
upgrade1type = single
upgrade1filename = loc.gif

upgrade2 = with Copper Scimitar (LoC-CS)
upgrade2type = single
upgrade2filename = loc-cs.gif

upgrade3 = with Iridium Scimitar (LoC-IS)
upgrade3type = single
upgrade3filename = loc-is.gif

upgrade4 = with Thallium Scimitar (LoC-TS)
upgrade4type = single
upgrade4filename = loc-ts.gif

upgrade5 = with Rubidium Scimitar (LoC-RS)
upgrade5type = single
upgrade5filename = loc-rs.gif

upgrade6 = with Platinum Scimitar (LoC-PS)
upgrade6type = single
upgrade6filename = loc-ps.gif


# ---------- Legion of Skirmish (LoS) ----------
[los]
name = Legion of Skirmish (LoS)
type = upgradeable

upgrade1 = single/initial (LoS)
upgrade1type = single
upgrade1filename = los.gif

upgrade2 = with Copper Scimitar (LoS-CS)
upgrade2type = single
upgrade2filename = los-cs.gif

upgrade3 = with Iridium Scimitar (LoS-IS)
upgrade3type = single
upgrade3filename = los-is.gif

upgrade4 = with Thallium Scimitar (LoS-TS)
upgrade4type = single
upgrade4filename = los-ts.gif

upgrade5 = with Rubidium Scimitar (LoS-RS)
upgrade5type = single
upgrade5filename = los-rs.gif

upgrade6 = with Platinum Scimitar (LoS-PS)
upgrade6type = single
upgrade6filename = los-ps.gif


# ---------- Distinguished Flying Cross (DFC) ----------
[dfc]
name = Distinguished Flying Cross (DFC)
type = upgradeable

upgrade1 = single/initial (DFC)
upgrade1type = single
upgrade1filename = dfc.gif

upgrade2 = with Bronze Wings (DFC-BW)
upgrade2type = single
upgrade2filename = dfc-bw.gif

upgrade3 = with Silver Wings (DFC-SW)
upgrade3type = single
upgrade3filename = dfc-sw.gif

upgrade4 = with Gold Wings (DFC-GW)
upgrade4type = single
upgrade4filename = dfc-gw.gif


# ---------- Commendation of... (CoX) ----------
[cox]
name = Commendation of... (CoX)
type = subRibbons

upgrade1 = Commendation(s) of Service (CoS)
upgrade1type = multi
upgrade1filename = cos.gif

upgrade2 = Commendation(s) of Excellence (CoE)
upgrade2type = multi
upgrade2filename = coe.gif

upgrade3 = Commendation(s) of Loyalty (CoL)
upgrade3type = multi
upgrade3filename = col.gif

upgrade4 = Commendation of Bravery (CoB)
upgrade4type = single
upgrade4filename = cob.gif


# ---------- Letter of Achievement (LoA) ----------
[loa]
name = Letter of Achievement (LoA)
type = subRibbons

upgrade1 = Letter of Achievement
upgrade1type = multi
upgrade1filename = loa.gif


# ---------- Order of the Vanguard (OV) ----------
[ov]
name = Order of the Vanguard (OV)
type = ranged

rangeMin = 1
rangeMax = 39
incrementName = Echelon
filename = ov-&RANGE&e.gif

