#-------------------------------------------------------------------------------------------------
# ribbons.ini instructions for use.
#
# This file is used by TTT3 to display and render dress uniform ribbons. The contents of this file will also trigger TTT3 to dynamically re-write
# '\data\ribbons_g.inc' at runtime, meaning to add a new ribbon, a user need only edit this file and copy the required ribbon image files to the 
# '\data\ribbons' folder.
# 
# 1 - Awards are identified as a section e.g. [moi]
#
# 2 - All awards MUST have a 'name' option. This option defines how the award will be listed in the 'Medals, Ribbons and Wings' left hand 
#     list widget as well as the right hand groupbox title and the ribbon checkbox if applicable. e.g. name = Medal of Instruction (MoI)
#
# 3 - All awards MUST have a 'type' option. A ribbon's type defines TTT's behavior in regard to displaying and rendering the ribbon(s).
#     TTT3 supports the following ribbon types:
#
#     upgradeable -  Offers the user with a checkbox to indicate a ribbon of this category has been awarded. If the checkbox is selected
#                    then a selection of single selection radio buttions (defined by each 'upgrade#' option) is offered to the user to 
#                    indicate which level of ribbon has been awarded. A MAXIMUM of 6 upgrades is permitted. 
#                    TTT3 will then render the single ribbon that has been selected.
#
#     subRibbons -   Offers the user with a selection of spinboxes that indicate the number of ribbons in each upgrade catagory that have 
#                    been awarded. A MAXIMUM of 8 upgrades is permitted. All ribbons with a value greater than 0 will be rendered unless 
#                    hard coded not to. 
#
#     multiRibbon -  Similar to the above subRibbons type but only supports a single ribbon. Only ONE upgrade is permitted.
#
#     ranged -       Offers the user with a checkbox to indicate a ribbon of this category has been awarded. If the checkbox is selected 
#                    a single spinbox will be shown to reflect the level awarded.
#                    The ranged type has the following mandantory options:
#
#                    rangeMin = Defines the start of the numerical range e.g. 1
#                    rangeMax = Defines the end of the numerical range e.g. 39
#                    incrementName = Defines the name of the range to be displayed in TTT3 next to the spinbox e.g. Echelon
#                    filename = Defines the filename of the ribbon file to be used. &RANGE& is to be inserted where the range 
#                    number would reside e.g. ov-&RANGE&e.gif for ov-19e.gif
#
# 4 - Each ribbon (apart from a ranged type) is defined by an 'upgrade#' option in the format of 'Ribbon Name (RN)'. Ribbon Name defines the 
#     text that TTT3 will display next to the award in the 'Medals, Ribbons and Wings' tab. The section in brackets, '(RN)' MUST reflect 
#     the filename of the ribbon in '\data\ribbons\'. e.g. upgrade1 = single/initial (MoI) is used for: 
#     "TTT3\data\ribbons\moi.gif".
#-------------------------------------------------------------------------------------------------

# ---------- Medal of Tactics (MoT) ----------
[mot]
name = Medal of Tactics (MoT)
type = subRibbons

upgrade1 = Blue Hammer (MoT-bh)
upgrade2 = Green Hammer (MoT-gh)
upgrade3 = Red Hammer (MoT-rh)

# ---------- Medal of Instruction (MoI) ----------
[moi]
name = Medal of Instruction (MoI)
type = upgradeable

upgrade1 = single/initial (MoI)
upgrade2 = with Blue Cross (MoI-BC)
upgrade3 = with Gold Cross (MoI-GC)
upgrade4 = with Platinum Cross (MoI-PC)
upgrade5 = with Emerald Cross (MoI-EC)
upgrade6 = with Diamond Cross (MoI-DC)

# ---------- Medal of Scholarship (MoS) ----------
[mos] 
name = Medal of Scholarship (MoS)
type = upgradeable

upgrade1 = Copper Ribbon (MoS-CR)
upgrade2 = Bronze Ribbon (MoS-BR)
upgrade3 = Silver Ribbon (MoS-SR)
upgrade4 = Gold Ribbon (MoS-GR)
upgrade5 = Platinum Ribbon (MoS-PR)

# ---------- Medal of Communication (MoC) ----------
[moc]
name = Medal of Communication (MoC)
type = upgradeable

upgrade1 = Bronze Oak Cl. (MoC-boc)
upgrade2 = Silver Oak Cl. (MoC-soc)
upgrade3 = Gold Oak Cl. (MoC-goc)
upgrade4 = Platinum Oak Cl. (MoC-poc)
upgrade5 = Diamond Oak Cl. (MoC-doc)

# ---------- TIE Corps Commander’s Unit Award (TUA) ----------
[tua]
name = TIE Corps Commander's Unit Award
type = upgradeable

upgrade1 = single/initial (TUA)
upgrade2 = Bronze (TUA-B)
upgrade3 = Silver (TUA-S)
upgrade4 = Gold (TUA-G)

# ---------- TIE Corps Meritorious Unit Award (MUA) ----------
[mua]
name = TIE Corps Meritorious Unit Award
type = upgradeable

upgrade1 = single/initial (MUA)
upgrade2 = Bronze (MUA-B)
upgrade3 = Silver (MUA-S)
upgrade4 = Gold (MUA-G)

# ---------- Iron Star (IS) ----------
[is]
name = Iron Star (IS)
type = subRibbons

upgrade1 = Bronze Wings (IS-BW)
upgrade2 = Silver Wings (IS-SW)
upgrade3 = Gold Wings (IS-GW)
upgrade4 = Platinum Wings (IS-PW)
upgrade5 = Bronze Ribbon (IS-BR)
upgrade6 = Silver Ribbon (IS-SR)
upgrade7 = Gold Ribbon (IS-GR)
upgrade8 = Platinum Ribbon (IS-PR)

# ---------- Legion of Combat (LoC) ----------
[loc]
name = Legion of Combat (LoC)
type = upgradeable

upgrade1 = single/initial (LoC)
upgrade2 = with Copper Scimitar (LoC-CS)
upgrade3 = with Iridium Scimitar (LoC-IS)
upgrade4 = with Thallium Scimitar (LoC-TS)
upgrade5 = with Rubidium Scimitar (LoC-RS)
upgrade6 = with Platinum Scimitar (LoC-PS)

# ---------- Legion of Skirmish (LoS) ----------
[los]
name = Legion of Skirmish (LoS)
type = upgradeable

upgrade1 = single/initial (LoS)
upgrade2 = with Copper Scimitar (LoS-CS)
upgrade3 = with Iridium Scimitar (LoS-IS)
upgrade4 = with Thallium Scimitar (LoS-TS)
upgrade5 = with Rubidium Scimitar (LoS-RS)
upgrade6 = with Platinum Scimitar (LoS-PS)

# ---------- Distinguished Flying Cross (DFC) ----------
[dfc]
name = Distinguished Flying Cross (DFC)
type = upgradeable

upgrade1 = single/initial (DFC)
upgrade2 = with Bronze Wings (DFC-BW)
upgrade3 = with Silver Wings (DFC-SW)
upgrade4 = with Gold Wings (DFC-GW)

# ---------- Commendation of... (CoX) ----------
[cox]
name = Commendation of... (CoX)
type = subRibbons

upgrade1 = Commendation(s) of Service (CoS)
upgrade2 = Commendation(s) of Excellence (CoE)
upgrade3 = Commendation(s) of Loyalty (CoL)
upgrade4 = Commendation of Bravery (CoB)

# ---------- Letter of Achievement (LoA) ----------
[loa]
name = Letter of Achievement (LoA)
type = multiRibbon

upgrade1 = Letter of Achievement (LoA)

# ---------- Order of the Vanguard (OV) ----------
[ov]
name = Order of the Vanguard (OV)
type = ranged

rangeMin = 1
rangeMax = 39
incrementName = Echelon
filename = ov-&RANGE&e.gif