# Comments!

[moh]
name = Medal of Honour (MoH)
type = single

[ic]
name = Imperial Cross (IC)
type = single

[oor]
name = Order of the Renegade (OoR)
type = single

[goe]
name = Grand Order of the Emperor
type = single

[gs]
name = Gold Star of the Empire (GS)
type = multi

[ss]
name = Silver Star of the Empire (GS)
type = multi

[bs]
name = Bronze Star of the Empire (GS)
type = multi

[pc]
name = Palpatine Cresent (PC)
type = multi

[ism]
name = Imperial Security Medal (ISM)
type = multi