 ////////////////////////////////////////////////////////////////////
//                                                                 //
// TIE Corps Dress Uniform of CMDR/CM SkyShadow                    //
//                                                                 //
// POV Scene file generated by Tempest's Tailoring Tool 2b3        //
// 04/09/2020  13:43:55                                            //
//                                                                 //
// Uniform created by LC Tempest, based on the model by            //
// Raphaël de Bouchony a.k.a Tron (Imperial Officer, SciFi 3D)     //
//                                                                 //
// Geometry data POV export by 3DWin5 V 5.6                        //
// 3dto3d engine by tb-software.com (support@tb-software.com)      //
// Created by POV Export Plugin 1.2                                //
//                                                                 //
// http://www.emperorshammer.org/                                  //
// http://www.ehtiecorps.org/                                      //
// http://www.tb-software.com/                                     //
// http://www.povray.org/                                          //
// http://www.Tempest.net.tc/                                      //
//                                                                 //
////////////////////////////////////////////////////////////////////


     
// GLOBAL


#version 3.6;
#declare bg = <0, 0, 0>;
global_settings
{       
  ambient_light color rgb <0.5, 0.5, 0.5>
  charset ascii
}


// LIGHT


#declare P_light =
light_source // main light
{
  <1518.5, -647.4, 1750.1>
  colour rgb <1, 1, 1>
  area_light <20, 0, 0>, <0, 0, 20>, 5, 5
  adaptive 1
  jitter
  
}

#declare env_light = <0.501, 0.462, 0.423>;

#declare P_light_1 =
light_source // environmental 1
{
  <-2600, 2271.51, 873.55>
  colour rgb env_light
  
}

#declare P_light_2 =
light_source // environmental 2
{
  <-2600.0, -391.369, 873.55>
  colour rgb env_light
  
}

#declare P_light_3 =           
light_source // environmental 3
{
  <-2000.0, -2856.398, 874.013>
  colour rgb env_light
  
}

#declare P_light_4 =
light_source // environmental 4
{
  <2600.0, -2856.398, 874.013>
  colour rgb env_light
  
}

#declare P_light_5 =
light_source // environmental 5
{
  <2600.0, -214.673, 873.55>
  colour rgb env_light
  
}

#declare P_light_6 =
light_source // environmental 6
{
  <2600.0, 2271.51, 873.55>
  colour rgb env_light
  
}
  
  
// CAMERA


#declare locus = <-260.8, -1331.1, 209.0>;
#declare lookat = <0, -12.8, 2.8>;
#declare P_cam =
camera
{
  sky <0, 0, 1>
  up y
  right x*-3/4
  location locus
  look_at lookat
  angle 26
}


// INCLUDES


#declare cloth = 0;
#declare position = "CMDR";
#declare rank = "CM";
#declare rankrotate = <-18.8939990997314,0.351000010967255,7.92899990081787>;
#declare ranktranslate = <51.1030006408691,-130.444000244141,217.598007202148>;

#declare category = "line";
#declare ship = "ISD Hammer";
#declare wing = "Wing I";
#declare squad = "Epsilon";
#declare trim = "black";
  
#declare mab_gs = 0;
#declare mab_ss = 0;
#declare mab_bs = 1;
#declare mab_pc = 2;
#declare mab_ism = 2;
    
#include "dress_o.inc"
#include "dress_g.inc" 
#include "pad_g.inc"
#include concat("rank", rank, "_g.inc")
#include "collar_g.inc"
#include "ribbons_g.inc"
#include "fchg_g.inc"




#include "medal_g.inc"
#include "bs_g.inc"
#include "pc_g.inc"
#include "ism_g.inc"
  
// SCENE

camera { P_cam }
object { P_light }
object { P_light_1 }
object { P_light_2 }
object { P_light_3 }
object { P_light_4 }
object { P_light_5 }
object { P_light_6 }
object { P_uniform texture { T_uniform } }
object { P_seams texture { T_seams } }
object { P_belt texture { T_belt } }
object { P_buckle texture { T_buckle } }
object { P_buttons texture { T_buttons } }
object { P_cuffs texture { T_cuffs } } 
object { P_acollar } 
object { P_pad_left texture { T_pad_left } }
object { P_pad }
object { P_trim texture { T_trim } } 
object { P_patch texture { T_patch } no_shadow }
object { pldn } 


object { P_bs_3_1 }
object { P_pc_3_2 }
object { P_ism_3_3 }
object { P_r12 texture { T_r_is_gw } }
object { P_r13 texture { T_r_is_sw } }
object { P_r14 texture { T_r_is_bw } }
object { P_r15 texture { T_r_is_gr } }
object { P_r16 texture { T_r_is_sr } }
object { P_r17 texture { T_r_is_br } }
object { P_r18 texture { T_r_loc_cs } }
object { P_r19 texture { T_r_moc_soc } }
object { P_r24 texture { T_r_moc_boc } }
object { P_r25 texture { T_r_cob } }
object { P_r26 texture { T_r_ov_19e } }
 
                
   
//TTT2DRESSPOVEOF
