
     
// GLOBAL


#version 3.7;
&BGCOLOUR&
global_settings
{ 
  assumed_gamma 2  		
  ambient_light color rgb <0.5, 0.5, 0.5>
}


// LIGHT


#declare P_light =
light_source // main light
{
  <&LIGHT&>
  colour rgb <&SPOTLIGHTCOLOUR&>
  area_light <20, 0, 0>, <0, 0, 20>, 5, 5
  adaptive 1
  jitter
  &SHADOWLESS&
}

#declare env_light = <&ENVLIGHTCOLOUR&>;

#declare P_light_1 =
light_source // environmental 1
{
  <-2600, 2271.51, 873.55>
  colour rgb env_light
  &SHADOWLESS&
}

#declare P_light_2 =
light_source // environmental 2
{
  <-2600.0, -391.369, 873.55>
  colour rgb env_light
  &SHADOWLESS&
}

#declare P_light_3 =           
light_source // environmental 3
{
  <-1000.0, -2856.398, 874.013>
  colour rgb env_light
  &SHADOWLESS&
}
  
  
// CAMERA

     
#declare locus = <&CAMERA&>;
#declare lookat = <&TARGET&>;
#declare P_cam =
camera
{
  sky <0, 0, 1>
  up y
  right x*-3/4
  location locus
  look_at lookat
  angle 26
}


// INCLUDES

#declare cloth = &CLOTH&;
#include "duty_o.inc"
#include "duty_g.inc"
  
  
// SCENE
#declare T_uniform = 
texture
{
  pigment
  {
    color rgb <0.2, 0.2, 0.2>
  }
  finish  { fin_T_uni } 
  normal  { norm_T_uni } 
}
texture { T_unilayer scale .05 }

camera { P_cam }
object { P_light }
object { P_light_1 }
object { P_light_2 }
object { P_light_3 }
object { P_uniform texture { T_uniform } }
object { P_belt texture { T_belt } }

 
//TTT3DUTYPOVEOF