

// GLOBAL


#version 3.6;
&BGCOLOUR&
global_settings
{
  ambient_light color rgb <0.4, 0.4, 0.4>
  charset ascii       // standard ascii (only 0 to 127 are valid)
}


// LIGHT


#declare P_light =
light_source // main light
{
  <&LIGHT&>
  colour rgb <&SPOTLIGHTCOLOUR&>
  area_light <20, 0, 0>, <0, 0, 20>, 5, 5
  adaptive 1
  jitter
  &SHADOWLESS&
}

  
// CAMERA


#declare P_cam =
camera
{
  sky <0, 0, 1>
  up y
  right x*-7/6
  location <&CAMERA&>
  look_at <&TARGET&>
  angle 40
}

  
// TEXTURES


#declare pig_T_helmet =
pigment { color rgb <&HELMCOLOUR&> }
                        
                        
#declare fin_T_helmet = 
finish
{
  ambient &AMBIENT&
  diffuse 0.8
  specular &SPECULAR&
  roughness &ROUGHNESS&
  reflection &REFLECTION&
}
    

#declare T_face = 
texture
{
  material_map
  {
    gif ".\helmet\helmet.gif"
    texture 
    { //index 0
      pigment { color rgb <0.05, 0.05, 0.05> }
      finish 
      {
        ambient 0.3
        diffuse 0.8
        specular 0.9
        roughness 0.025
        reflection 0.3
        brilliance 10
      }
    }
    texture 
    { //index 1
      pigment
      {
        image_map
        {
          sys ".\helmet\helmtex.bmp"
        }
      }
      finish  { fin_T_helmet } 
    }
  }
}


#declare T_posrank = 
texture
{
  material_map
  {
    gif ".\helmet stripes\&POSRANKFILE&.gif"
    texture 
    { //index 0
      pigment { color rgbt <0, 0, 0, 1> }
      finish  { ambient 1 }
    }
    texture 
    { //index 1
      pigment { color rgb <&DECOCOLOUR&> }
      finish  { fin_T_helmet } 
    }
  }
}
    

#declare T_logo = 
texture
{
  material_map
  {
    &LOGO1STENCIL&
    texture 
    { //index 0
      pigment { color rgbt <0, 0, 0, 1> }
      finish  { ambient 1 }
    }
    texture 
    { //index 1
      pigment { &LOGO1PIGMENT& }
      finish  { fin_T_helmet } 
    }
  }
}


#declare T_logo2 = 
texture
{
  material_map
  {
    &LOGO2STENCIL&
    texture 
    { //index 0
      pigment { color rgbt <0, 0, 0, 1> }
      finish  { ambient 1 }
    }
    texture 
    { //index 1
      pigment { &LOGO2PIGMENT& }
      finish  { fin_T_helmet } 
    }
  }
}


#declare T_nametag = 
texture
{
  material_map
  {
    png ".\helmet\nametag.png"
    texture 
    { //index 0
      pigment { color rgbt <0, 0, 0, 1> }
      finish  { ambient 1 }
    }
    texture 
    { //index 1
      pigment { color rgb <&DECOCOLOUR&> }
      finish  { fin_T_helmet } 
    }
  }
}


#include "helmet_g.inc"
#include "helmet_o.inc"



// SCENE

camera{ P_cam }
object{ P_light }
object{ P_face }
object{ P_helmet }
object{ P_ears }
object{ P_implogo no_shadow }
object{ P_jawlogo no_shadow }
object{ P_nametag no_shadow }
object{ P_hoses }
object{ P_mohawk no_shadow }
object{ &HOMOGENOUS& }   
 
 
//TTT3HELMETPOVEOF